add_contact                   =   "Người dùng đã được thêm vào danh sách liên lạc của bạn"
ban_contact                   =   "Chặn người dùng"
block                         =   "Chặn"
blocklist                     =   "Danh sách chặn"
contact_delete                =   "Liên hệ đã được xóa"
contact_does_not_exist        =   "Liên hệ không tồn tại"
contacts                      =   "Những liên hệ"
correspondence                =   "Thư tín"
deleted_messages              =   "Xóa tin nhắn"
enabled                       =   "Mở khóa"
enterring_messages_from       =   "Tin nhắn đến từ"
file                          =   "Tập tin"
file_does_not_exist           =   "Tập tin không tồn tại!"
file_is_not_chose             =   "Không có tập tin được chọn!"
impossible_add_contact        =   "Bạn không thể tự thêm mình vào địa chỉ liên hệ"
in_office                     =   "To Cabinet"
input                         =   "Đến"
input_messages                =   "Tin nhắn đến"
messages_delete_ok            =   "Tin nhắn đã được xóa"
messages_does_not_exist       =   "Thư không tồn tại"
my_contacts                   =   "Những liên hệ của tôi"
new_messages                  =   "Tin nhắn mới"
no_contact_is_chose           =   "Liên hệ không được chọn"
not_contact_is_chose          =   "Không có liện hệ được chọn để xóa"
not_message_is_chose          =   "Không có tin nhắn được chọn để xóa"
really_add_contact            =   "Bạn thực sự muốn thêm liên lạc?"
really_block_contact          =   "Bạn thực sự muốn chặn liên lạc?"
really_delete_contact         =   "Xác nhận xóa liên hệ"
really_delete_message         =   "Bạn thực sự muốn xóa tin nhắn?"
really_enabled_contact        =   "Bạn thực sự muốn bỏ chặn liên lạc?"
send_message                  =   "Gửi một tin nhắn"
user_block                    =   "Người dùng bị chặn"
user_enabled                  =   "Người dùng được bỏ chặn"
user_impossible_block         =   "Người dùng này không thể bị chặn"
user_not_block                =   "Người dùng không bị chặn"

not_new_messages              =   "Không có tin nhắn mới"
sent_messages_for             =   "Các tin nhắn đã gửi cho"
sent_messages                 =   "Tin nhắn đã gửi"
sent                          =   "Đã gửi"
systems_messages              =   "Tin nhắn hệ thống"
to_whom                       =   "Tới ai"
recommended_long_message      =   "Tối thiểu 2, Tối đa 5000 kí tự"
max_file_size                 =   "Kích thước tối thiểu"
select_file                   =   "Chọn tập tin"
user_blocked                  =   "Tài khoản bị chặn! Bạn không thể gửi tin nhắn."
clear_messages                =   "Xóa tin nhắn"
message_is_sent               =   "Tin nhắn đã được gửi"
messages_are_removed          =   "Thư đã bị xóa"
really_messages_removed       =   "Xác nhận việc xóa thư"
personal_correspondence       =   "Tin nhắn cá nhân với"
sending_the_message           =   "Gửi tin nhắn"
indicate_login_grantee        =   "Specify the recipient's login"
message_not_empty             =   "Tin nhắn không thể bỏ trống"
error_long_message            =   "Chiều dài thư không hợp lệ. (Tối thiểu 2, Tối đa 5.000 kí tự)"
impossible_add_message        =   "Bạn không thể gửi tin nhắn cho chính mình"
error_load_file               =   "Lỗi tải tệp lên!"
error_empty_name_file         =   "Không được tải tệp lên mà không có tên!"
error_empty_ext_file          =   "Không được tải tệp lên mà không có phần đuôi mở rộng!"
error_max_file_size           =   "Kích thước của tệp vượt quá kích thước tối đa cho phép!"
error_simbol                  =   "Trong tên tệp chứa ký tự không hợp lệ."
error_ext_type                =   "Loại tập tin bị cấm! Chỉ được phép tải lên các tập tin có đuôi mở rộng sau đây"
error_user_ignor_in           =   "Người dùng này đang trong danh sách bỏ qua của bạn. Không thể gửi tin nhắn."
error_user_ignor_out          =   "Người dùng này đã thêm bạn vào danh sách bỏ qua. Không thể gửi tin nhắn."
system_message_reg            =   "System message upon registration"
marks                         =   "Tags"
login_contacts                =   "recipient login"
current_time                  =   "Thời điểm hiện tại"
theme_system_message          =   "Subject of the system message"
spam                          =   "Spam"
spam_message_text             =   "Chức năng phát triển"
sandmail                      =   "Gửi tin nhắn"
write_contacts                =   "Để người dùng này chỉ có thể viết cho các liên hệ"
write_friends                 =   "Để người dùng này chỉ có thể viết cho bạn"
come_my_site                  =   "Hãy ghé thăm thường xuyên hơn và ở đây luôn chào đón bạn."
respectfully_yours            =   "Trân trọng, Quản trị viên."
pleased_see_you               =   "Chúng tôi rất vui khi gặp bạn!."
them_message                  =   "Chào mừng!"
cat_friends                   =   "Danh mục bạn bè"